# dmm

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dmm/common/: CommonApplication.java
common/src/main/java/com/dmm/common/jsoup/: JsoupUtil.java
common/src/main/java/com/dmm/common/jwt/: JwtUtil.java
common/src/main/java/com/dmm/common/pojo/: Content.java  Result.java  StatusCode.java
common/src/main/java/com/dmm/common/uid/: BitsAllocator.java  UidGenerator.java
common/src/test/java/com/dmm/common/: UidGeneratorTest.java
dmm-eureka/: pom.xml
dmm-eureka/src/main/java/com/dmm/eureka/: EurekaApplication.java
dmm-eureka/src/main/resources/: application.yml
dmm-gateway/: pom.xml
dmm-gateway/src/main/java/com/dmm/gateway/: GatewayWebApplication.java
dmm-gateway/src/main/resources/: application.yml
dmm-oauth/: pom.xml
dmm-oauth/src/main/java/com/dmm/oauth/: OauthApplication.java
dmm-oauth/src/main/java/com/dmm/oauth/config/: AuthorizationServerConfig.java  DmmUserDetailServiceImpl.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
dmm-oauth/src/main/java/com/dmm/oauth/controller/: AuthController.java  LoginRedirectController.java  UserLoginController.java
dmm-oauth/src/main/java/com/dmm/oauth/service/: AuthService.java  LoginService.java
dmm-oauth/src/main/java/com/dmm/oauth/util/: AuthToken.java  CookieUtil.java  (+1 more)
dmm-oauth/src/main/resources/: application.yml
dmm-service/: pom.xml
dmm-service/dmm-service-file/: pom.xml
dmm-service/dmm-service-file/src/main/java/com/dmm/file/: FileApplication.java
dmm-service/dmm-service-file/src/main/java/com/dmm/file/controller/: FileController.java
dmm-service/dmm-service-file/src/main/java/com/dmm/file/service/: FileService.java
dmm-service/dmm-service-file/src/main/java/com/dmm/file/service/impl/: FileServiceImpl.java
dmm-service/dmm-service-file/src/main/resources/: application.yml
dmm-service/dmm-service-file/src/test/java/com/dmm/file/: FileServiceTest.java  FileTest.java
dmm-service/dmm-service-goods/: pom.xml
dmm-service/dmm-service-goods/src/main/java/com/dmm/goods/: CodeGenerator.java  GoodsServiceApplication.java
dmm-service/dmm-service-goods/src/main/java/com/dmm/goods/config/: DataSourceProxyConfig.java
dmm-service/dmm-service-goods/src/main/java/com/dmm/goods/controller/: AlbumController.java  AlbumItemController.java  BrandController.java  CategoryController.java  SkuController.java  SpecController.java  SpuController.java
dmm-service/dmm-service-goods/src/main/java/com/dmm/goods/dao/: AlbumItemMapper.java  AlbumMapper.java  BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
dmm-service/dmm-service-goods/src/main/java/com/dmm/goods/feign/: FileFeign.java
dmm-service/dmm-service-goods/src/main/java/com/dmm/goods/service/: IAlbumItemService.java  IAlbumService.java  IBrandService.java  ICategoryService.java  ISkuService.java  ISpecService.java  ISpuService.java
dmm-service/dmm-service-goods/src/main/java/com/dmm/goods/service/impl/: AlbumItemServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
dmm-service/dmm-service-goods/src/main/resources/: file.conf
dmm-service/dmm-service-goods/src/test/java/com/dmm/goods/: brandMapperTest.java
dmm-service/dmm-service-search/: pom.xml
dmm-service/dmm-service-search/src/main/java/com/dmm/search/: SearchApplication.java
dmm-service/dmm-service-search/src/main/java/com/dmm/search/controller/: SkuController.java
dmm-service/dmm-service-search/src/main/java/com/dmm/search/dao/: SkuEsMapper.java
dmm-service/dmm-service-search/src/main/java/com/dmm/search/feign/: SkuFeign.java
dmm-service/dmm-service-search/src/main/java/com/dmm/search/service/: SkuService.java
dmm-service/dmm-service-search/src/main/java/com/dmm/search/service/impl/: SkuServiceImpl.java
dmm-service/dmm-service-search/src/main/resources/: application.yml
dmm-service/dmm-service-shoppingCart/: pom.xml
dmm-service/dmm-service-shoppingCart/src/main/java/com/dmm/shoppingCart/config/: DataSourceProxyConfig.java
dmm-service/dmm-service-shoppingCart/src/main/resources/: application.yml  file.conf  registry.conf
dmm-service/dmm-service-user/: pom.xml
dmm-service/dmm-service-user/src/main/java/com/dmm/user/config/: DataSourceProxyConfig.java
dmm-service/dmm-service-user/src/main/java/com/dmm/user/controller/: UserController.java
dmm-service/dmm-service-user/src/main/java/com/dmm/user/dao/: UserMapper.java
dmm-service/dmm-service-user/src/main/java/com/dmm/user/service/: IUserService.java
dmm-service/dmm-service-user/src/main/java/com/dmm/user/service/impl/: UserServiceImpl.java
dmm-service/dmm-service-user/src/main/resources/: file.conf
dmm-web/: pom.xml
dmm-web/dmm-web-item/: pom.xml
dmm-web/dmm-web-search/: pom.xml
dmm-web/dmm-web-search/src/main/java/: SearchWebApplication.java
(+37 files in other folders)
